{
  "recommendations": [
    "ms-python.python",
    "charliermarsh.ruff",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "mikestead.dotenv",
    "tomoki1207.pdf",
    "sst-dev.opencode",
    "google.colab"
  ]
}
